<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Leht</title>
    <style>
        body {
            border: 5px solid brown;
            background-color: pink;
        }
        h1 {
            color:blue;
        }
        table {
            border: 2px solid beige;
            width: auto;
        }
        tr {
            background-color: aquamarine;
        }
        p {
            max-width: 500px;
        }
        .table_head {
            font-size: 15px;
            background-color: aqua;   
        }
        .place {
            border: 1px solid green;
            text-align: right;
        }
</style>
</head>
<body>
<h1>Tere tulemast!</h1>
<p>See on tähis number: 206576</p>
<p>206576</p>
<img src="https://live.staticflickr.com/4750/26592922068_82068ec4e9_m.jpg" width="227"></a>
<p>Pildilt kohe kumab kuumust</p>
<table>
    <tr class="table_head">
        <th><h2>Minu lemmikriigid TOP5</h2></th>
    </tr>
    <tr>
        <th class="place">Koht</th>
        <th>Riik</th>
    </tr>
    <tr>
        <th class="place">1.</th>
        <th>Eesti</th>
    </tr>
    <tr>
        <th class="place">2.</th>
        <th>Soome</th>
    </tr>
    <tr>
        <th class="place">3.</th>
        <th>Rootis</th>
    </tr>
    <tr>
        <th class="place">4.</th>
        <th>Taani</th>
    </tr>
    <tr>
        <th class="place">5.</th>
        <th>Saksamaa</th>
    </tr>
</table>
<h2>Miks just need riigid?</h2>
<p>
    Vastus on tegelikult väga lihtne. Ma lihtsalt olen nendes riikides ise käinud.
    Muidugi peab Eesti olema number üks. Siin ma elan.
</p>
<p>
    Soome on arvatavasti esimene välisriik, kus ma käinud olen.
    Mäletan, et laevasõit oli väga kohutav. Paha hakkas.
</p>
<p>
    Rootsis olen käinud ainult ühe korra. Pipimaal ja loomaaias sai käia seal.
    Sinna sõitsin samuti laevaga, aga nüüd oli laev suurem. Sõidul enam paha ei hakanud.
    Tore oli.
</p>
<p>
    Taanis käisin ma 2005. Sellest ajast on jäänud meelde, et väga tore oli.
    Kuid enamus mälestusi on ainult piltidena kuvatav.
</p>
<p>
    Saksamaal mulle nii väga ei meeldinud kui Rootsis. Aga siiski on tegu märkimisväärt riigiga.
    Võimalik, et mulle saksa keel lihtsalt ei meeldi - tundub liiga agressiivne.
</p>
<a href="https://taltech.ee/">kliki siia, et minna ühele toredale ülikooli lehele</a>


</body>
</html>
